name=TouchScreen
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=TouchScreen (ns2009) library.
paragraph=TouchScreen (ns2009) library.
category=Display
url=
architectures=K210
