#######################################
# Syntax Coloring Map KPU
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Image	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
cut	            KEYWORD2
resize  	    KEYWORD2
to_grayscale	KEYWORD2
to_rgb565	    KEYWORD2
to_rgbp888	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
