name=imlib
version=1.0.0
author=kendryte747
maintainer=kendryte747 <kendryte747@gmail.com>
sentence=OpenMV imlib
paragraph=OpenMV imlib
category=Data Processing
url=
architectures=K210
depends=
includes=imlib.h
